	ts_code	name	market	publisher	category	base_date	base_point	list_date
0	850111.SI	种子生产(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
1	850112.SI	粮食种植(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
2	850113.SI	其他种植业(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
3	850121.SI	海洋捕捞(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
4	850122.SI	水产养殖(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
5	850131.SI	林业Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
6	850141.SI	饲料Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
7	850151.SI	果蔬加工(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
8	850152.SI	粮油加工(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
9	850154.SI	其他农产品加工(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
10	850161.SI	农业综合Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
11	850171.SI	畜禽养殖Ⅲ(申万)	SW	申万研究	三级行业指数	20111010	1000.0	
12	850181.SI	动物保健Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
13	850211.SI	石油开采Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
14	850221.SI	煤炭开采Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
15	850222.SI	焦炭加工(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
16	850231.SI	其他采掘Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
17	850241.SI	油气钻采服务(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
18	850242.SI	其他采掘服务(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
19	850311.SI	石油加工(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
20	850313.SI	石油贸易(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
21	850321.SI	纯碱(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
22	850322.SI	氯碱(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
23	850323.SI	无机盐(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
24	850324.SI	其他化学原料(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
25	850331.SI	氮肥(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
26	850332.SI	磷肥(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
27	850333.SI	农药(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
28	850334.SI	日用化学产品(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
29	850335.SI	涂料油漆油墨制造(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
30	850336.SI	钾肥(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
31	850337.SI	民爆用品(申万)	SW	申万研究	三级行业指数	20080602	1000.0	
32	850338.SI	纺织化学用品(申万)	SW	申万研究	三级行业指数	20080602	1000.0	
33	850339.SI	其他化学制品(申万)	SW	申万研究	三级行业指数	20080602	1000.0	
34	850341.SI	涤纶(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
35	850342.SI	维纶(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
36	850343.SI	粘胶(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
37	850344.SI	其他纤维(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
38	850345.SI	氨纶(申万)	SW	申万研究	三级行业指数	20080605	1000.0	
39	850351.SI	其他塑料制品(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
40	850352.SI	合成革(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
41	850353.SI	改性塑料(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
42	850361.SI	轮胎(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
43	850362.SI	其他橡胶制品(申万)	SW	申万研究	三级行业指数	20080602	1000.0	
44	850363.SI	炭黑(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
45	850371.SI	其他化工新材料(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
46	850372.SI	聚氨酯(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
47	850373.SI	玻纤(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
48	850381.SI	复合肥(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
49	850382.SI	氟化工及制冷剂(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
50	850383.SI	磷化工及磷酸盐(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
51	850411.SI	普钢(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
52	850412.SI	特钢(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
53	850512.SI	铝(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
54	850513.SI	铜(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
55	850514.SI	铅锌(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
56	850515.SI	黄金(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
57	850516.SI	小金属(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
58	850521.SI	金属新材料Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
59	850522.SI	磁性材料(申万)	SW	申万研究	三级行业指数	20080602	1000.0	
60	850523.SI	非金属新材料(申万)	SW	申万研究	三级行业指数	19991230		20140221
61	850531.SI	黄金Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
62	850541.SI	稀土(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
63	850542.SI	钨(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
64	850543.SI	锂(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
65	850544.SI	其他稀有小金属(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
66	850551.SI	铝(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
67	850552.SI	铜(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
68	850553.SI	铅锌(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
69	850611.SI	玻璃制造Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
70	850612.SI	水泥制造Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
71	850613.SI	陶瓷制造(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
72	850614.SI	其他建材Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
73	850615.SI	耐火材料(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
74	850616.SI	管材(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
75	850622.SI	装饰园林(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
76	850623.SI	房屋建设Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
77	850624.SI	基础建设(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
78	850625.SI	专业工程(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
79	850711.SI	机床工具(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
80	850712.SI	机械基础件(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
81	850713.SI	磨具磨料(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
82	850714.SI	内燃机(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
83	850715.SI	制冷空调设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
84	850716.SI	其它通用机械(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
85	850721.SI	纺织服装设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
86	850722.SI	工程机械(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
87	850723.SI	农用机械(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
88	850724.SI	重型机械(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
89	850725.SI	冶金矿采化工设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
90	850726.SI	印刷包装机械(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
91	850727.SI	其它专用机械(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
92	850728.SI	楼宇设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
93	850729.SI	环保设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
94	850731.SI	仪器仪表Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
95	850741.SI	电机Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
96	850742.SI	电气自控设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
97	850743.SI	电源设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
98	850744.SI	输变电设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
99	850745.SI	其他电力设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
100	850751.SI	金属制品Ⅲ(申万)	SW	申万研究	三级行业指数	20080602	1000.0	
101	850811.SI	集成电路(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
102	850812.SI	分立器件(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
103	850813.SI	半导体材料(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
104	850822.SI	印制电路板(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
105	850823.SI	被动元件(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
106	850831.SI	显示器件Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
107	850832.SI	LED(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
108	850833.SI	光学元件(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
109	850841.SI	其他电子Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
110	850851.SI	电子系统组装(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
111	850852.SI	电子零部件制造(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
112	850911.SI	乘用车(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
113	850912.SI	商用载货车(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
114	850913.SI	商用载客车(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
115	850914.SI	专用汽车(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
116	850921.SI	汽车零部件Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
117	850931.SI	摩托车(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
118	850934.SI	航空航天设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
119	850935.SI	船舶制造(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
120	850936.SI	铁路设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
121	850937.SI	其他交运设备Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
122	850941.SI	汽车服务Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
123	850942.SI	其他交运设备服务(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
124	851012.SI	终端设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
125	851013.SI	通信传输设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20031016
126	851014.SI	通信配套服务(申万)	SW	申万研究	三级行业指数	20080605	1000.0	
127	851021.SI	计算机设备Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
128	851111.SI	冰箱(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
129	851112.SI	空调(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
130	851113.SI	洗衣机(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
131	851114.SI	小家电(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
132	851115.SI	家电零部件(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
133	851121.SI	彩电(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
134	851122.SI	其它视听器材(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
135	851231.SI	白酒(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
136	851232.SI	啤酒(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
137	851233.SI	其他酒类(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
138	851234.SI	软饮料(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
139	851235.SI	葡萄酒(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
140	851236.SI	黄酒(申万)	SW	申万研究	三级行业指数	19991230		20140221
141	851241.SI	肉制品(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
142	851242.SI	调味发酵品(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
143	851243.SI	乳品(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
144	851244.SI	食品综合(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
145	851311.SI	毛纺(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
146	851312.SI	棉纺(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
147	851313.SI	丝绸(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
148	851314.SI	印染(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
149	851315.SI	辅料(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
150	851316.SI	其他纺织(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
151	851322.SI	男装(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
152	851323.SI	女装(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
153	851324.SI	休闲服装(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
154	851325.SI	鞋帽(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
155	851326.SI	家纺(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
156	851327.SI	其他服装(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
157	851411.SI	造纸Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
158	851421.SI	包装印刷Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
159	851431.SI	其他轻工制造Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
160	851432.SI	家具(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
161	851433.SI	其他家用轻工(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
162	851434.SI	珠宝首饰(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
163	851435.SI	文娱用品(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
164	851441.SI	其他轻工制造Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
165	851511.SI	化学原料药(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
166	851512.SI	化学制剂(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
167	851521.SI	中药Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
168	851531.SI	生物制品Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
169	851541.SI	医药商业Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
170	851551.SI	医疗器械Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
171	851561.SI	医疗服务Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
172	851611.SI	火电(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
173	851612.SI	水电(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
174	851613.SI	燃机发电(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
175	851614.SI	热电(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
176	851615.SI	新能源发电(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
177	851621.SI	水务Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
178	851631.SI	燃气Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
179	851641.SI	环保工程及服务Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
180	851711.SI	港口Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
181	851721.SI	公交Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
182	851731.SI	高速公路Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
183	851741.SI	航空运输Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
184	851751.SI	机场Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
185	851761.SI	航运Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
186	851771.SI	铁路运输Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
187	851781.SI	物流Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
188	851811.SI	房地产开发Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
189	851821.SI	园区开发Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
190	851911.SI	银行Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
191	851921.SI	多元金融Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
192	851931.SI	证券Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
193	851941.SI	保险Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
194	852011.SI	百货零售(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
195	852012.SI	专业连锁(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
196	852013.SI	商业物业经营(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
197	852021.SI	贸易Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
198	852031.SI	百货(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
199	852032.SI	超市(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
200	852033.SI	多业态零售(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
201	852041.SI	专业连锁(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
202	852051.SI	一般物业经营(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
203	852052.SI	专业市场(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
204	852111.SI	人工景点(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
205	852112.SI	自然景点(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
206	852121.SI	酒店Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
207	852131.SI	旅游综合Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
208	852141.SI	餐饮Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
209	852151.SI	其他休闲服务Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
210	852211.SI	通信运营Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
211	852221.SI	互联网信息服务(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
212	852222.SI	移动互联网服务(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
213	852223.SI	其他互联网服务(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
214	852224.SI	有线电视网络(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
215	852225.SI	软件开发(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
216	852226.SI	IT服务(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
217	852232.SI	软件开发及服务(申万)	SW	申万研究	三级行业指数	20080602	1000.0	
218	852233.SI	系统集成(申万)	SW	申万研究	三级行业指数	20080605	1000.0	
219	852241.SI	平面媒体(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
220	852242.SI	影视动漫(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
221	852243.SI	营销服务(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
222	852244.SI	其他文化传媒(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
223	852311.SI	综合Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	
224	857221.SI	装修装饰Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
225	857231.SI	城轨建设(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
226	857232.SI	路桥施工(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
227	857233.SI	水利工程(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
228	857234.SI	铁路建设(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
229	857235.SI	其他基础建设(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
230	857241.SI	钢结构(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
231	857242.SI	化学工程(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
232	857243.SI	国际工程承包(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
233	857244.SI	其他专业工程(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
234	857251.SI	园林工程Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
235	857321.SI	电网自动化(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
236	857322.SI	工控自动化(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
237	857323.SI	计量仪表(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
238	857331.SI	综合电力设备商(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
239	857332.SI	风电设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
240	857333.SI	光伏设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
241	857334.SI	火电设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
242	857335.SI	储能设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
243	857336.SI	其它电源设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
244	857341.SI	高压设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
245	857342.SI	中压设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
246	857343.SI	低压设备(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
247	857344.SI	线缆部件及其他(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
248	857411.SI	航天装备Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
249	857421.SI	航空装备Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
250	857431.SI	地面兵装Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
251	858811.SI	其他交运设备Ⅲ(申万)	SW	申万研究	三级行业指数	19991230	1000.0	20140221
